{
  "name": "enhanced-cw-insight",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && vite build"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
